{
  "name": "angular-seed-micro",
  "private": true,
  "devDependencies": {
    "bower": "latest",
    "http-server": "latest",
    "shelljs": "latest"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000 -c-1"
  }
}
